# SootTutorialRecord

./: README.md  pom.xml
demo/Android/: sign.sh
demo/Android/Instrumented/: calc.apk
demo/Android/tmp/: tmpfile.apk.idsig
demo/BasicAPI/: Circle.java
demo/HelloSoot/: FizzBuzz.java
demo/IntraAnalysis/: NullPointerExample.java  UsageExample.java
src/main/java/org/example/analsys/: BasicAPI.java  HelloSoot.java
src/main/java/org/example/analsys/Android/: AndroidCallgraph.java  AndroidClassInjector.java  AndroidLogger.java  AndroidPointsToAnalysis.java  AndroidUtil.java  InstrumentUtil.java
src/main/java/org/example/analsys/npAnalysis/: NPAMain.java  NullFlowSet.java  NullPointerAnalysis.java
src/main/java/org/example/analsys/usageFinder/: UsageFinder.java
src/main/java/org/example/visual/: AndroidCallGraphFilter.java  CallGraphFilter.java  Visualizer.java
